% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{500001551932}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c9c87d874034b32dce9ac7d384af2f77}{%
           family={Dechboon},
           familyi={D\bibinitperiod},
           given={Premyuda},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {新潟大学}%
      }
      \strng{namehash}{c9c87d874034b32dce9ac7d384af2f77}
      \strng{fullhash}{c9c87d874034b32dce9ac7d384af2f77}
      \strng{bibnamehash}{c9c87d874034b32dce9ac7d384af2f77}
      \strng{authorbibnamehash}{c9c87d874034b32dce9ac7d384af2f77}
      \strng{authornamehash}{c9c87d874034b32dce9ac7d384af2f77}
      \strng{authorfullhash}{c9c87d874034b32dce9ac7d384af2f77}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inheritance properties on cone continuity for set-valued maps via scalarization}
      \field{type}{phdthesis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ci.nii.ac.jp/naid/500001551932
      \endverb
      \verb{url}
      \verb https://ci.nii.ac.jp/naid/500001551932
      \endverb
    \endentry
    \entry{MR341029}{incollection}{}
      \name{author}{1}{}{%
        {{hash=043ceca20830f98276baa958547f043a}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Ky},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press, New York-London}%
      }
      \strng{namehash}{043ceca20830f98276baa958547f043a}
      \strng{fullhash}{043ceca20830f98276baa958547f043a}
      \strng{bibnamehash}{043ceca20830f98276baa958547f043a}
      \strng{authorbibnamehash}{043ceca20830f98276baa958547f043a}
      \strng{authornamehash}{043ceca20830f98276baa958547f043a}
      \strng{authorfullhash}{043ceca20830f98276baa958547f043a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Inequalities, {III} ({P}roc. {T}hird {S}ympos., {U}niv. {C}alifornia, {L}os {A}ngeles, {C}alif., 1969; dedicated to the memory of {T}heodore {S}. {M}otzkin)}
      \field{title}{A minimax inequality and applications}
      \field{year}{1972}
      \field{pages}{103\bibrangedash 113}
      \range{pages}{11}
    \endentry
    \entry{MR1807037}{article}{}
      \name{author}{2}{}{%
        {{hash=103c85876779c505decdd283f8e01068}{%
           family={Georgiev},
           familyi={G\bibinitperiod},
           given={Pando\bibnamedelima Gr.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=5b6354f472ce234872e60fa5e0b387c2}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Tamaki},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a46858c91355e4e80b7f0433fe6f0d9a}
      \strng{fullhash}{a46858c91355e4e80b7f0433fe6f0d9a}
      \strng{bibnamehash}{a46858c91355e4e80b7f0433fe6f0d9a}
      \strng{authorbibnamehash}{a46858c91355e4e80b7f0433fe6f0d9a}
      \strng{authornamehash}{a46858c91355e4e80b7f0433fe6f0d9a}
      \strng{authorfullhash}{a46858c91355e4e80b7f0433fe6f0d9a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1345-4773,1880-5221}
      \field{journaltitle}{J. Nonlinear Convex Anal.}
      \field{number}{3}
      \field{title}{Vector-valued set-valued variants of {K}y {F}an's inequality}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{245\bibrangedash 254}
      \range{pages}{10}
    \endentry
    \entry{MR2778674}{article}{}
      \name{author}{3}{}{%
        {{hash=ca7ce835b6f8c2bc85630a4cb1c9ce63}{%
           family={Kuwano},
           familyi={K\bibinitperiod},
           given={Issei},
           giveni={I\bibinitperiod}}}%
        {{hash=5b6354f472ce234872e60fa5e0b387c2}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Tamaki},
           giveni={T\bibinitperiod}}}%
        {{hash=ccfc2e62f65a978c37cafca551931f7a}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={Syuuji},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4532194d92826c7c1bfb11026fed39f5}
      \strng{fullhash}{4532194d92826c7c1bfb11026fed39f5}
      \strng{bibnamehash}{4532194d92826c7c1bfb11026fed39f5}
      \strng{authorbibnamehash}{4532194d92826c7c1bfb11026fed39f5}
      \strng{authornamehash}{4532194d92826c7c1bfb11026fed39f5}
      \strng{authorfullhash}{4532194d92826c7c1bfb11026fed39f5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1345-4773,1880-5221}
      \field{journaltitle}{J. Nonlinear Convex Anal.}
      \field{number}{3}
      \field{title}{Unified scalarization for sets and set-valued {K}y {F}an minimax inequality}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{513\bibrangedash 525}
      \range{pages}{13}
    \endentry
    \entry{MR399979}{article}{}
      \name{author}{1}{}{%
        {{hash=ead62bfeea3cd423b515c18f10f86175}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Wataru},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{ead62bfeea3cd423b515c18f10f86175}
      \strng{fullhash}{ead62bfeea3cd423b515c18f10f86175}
      \strng{bibnamehash}{ead62bfeea3cd423b515c18f10f86175}
      \strng{authorbibnamehash}{ead62bfeea3cd423b515c18f10f86175}
      \strng{authornamehash}{ead62bfeea3cd423b515c18f10f86175}
      \strng{authorfullhash}{ead62bfeea3cd423b515c18f10f86175}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5645,1881-1167}
      \field{journaltitle}{J. Math. Soc. Japan}
      \field{number}{1}
      \field{title}{Nonlinear variational inequalities and fixed point theorems}
      \field{volume}{28}
      \field{year}{1976}
      \field{pages}{168\bibrangedash 181}
      \range{pages}{14}
      \verb{doi}
      \verb 10.2969/jmsj/02810168
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2969/jmsj/02810168
      \endverb
      \verb{url}
      \verb https://doi.org/10.2969/jmsj/02810168
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

