[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/slide.blg'
[33] biber-darwin:340> INFO - === Sat Dec  7, 2024, 15:23:10
[41] Biber.pm:419> INFO - Reading 'out/slide.bcf'
[79] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:660> INFO - Writing 'out/slide.bbl' with encoding 'UTF-8'
[133] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[136] bbl.pm:763> INFO - Output to out/slide.bbl
